<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Device Layout &mdash; yarko.github.io/mobile-first</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/ablog.ico"/>
    <link rel="top" title="yarko.github.io/mobile-first" href="../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link rel="stylesheet" href="../../_static/css/font-awesome.css" type="text/css" />
  

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../">yarko.github.io/mobile-first</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="device-layout">
<h1>Device Layout<a class="headerlink" href="#device-layout" title="Permalink to this headline">¶</a></h1>
<p><em>This is the first post on this topic, looking at some loayout tools (and their potential limitations).</em></p>
<p>Let&#8217;s say you&#8217;ve created one of the examples
(e.g. one of the <a class="reference external" href="https://angulardart.org/"><tt class="docutils literal"><span class="pre">angular.dart</span></tt></a> tutorials)
all the way through the cycles of building and running:</p>
<ul class="simple">
<li>dart in chromium via the <a class="reference external" href="https://www.dartlang.org/tools/editor/">dart editor</a></li>
<li><a class="reference external" href="https://www.dartlang.org/tools/dart2js/">dart2js</a> result in a browser</li>
<li>on <a class="reference external" href="https://www.dartlang.org/tools/editor/mobile.html">android from the dart GUI</a></li>
<li><a class="reference external" href="http://cordova.apache.org/docs/en/3.5.0/guide_cli_index.md.html#The%20Command-Line%20Interface">cordova emulators</a> for iOS and android (through several size devices)</li>
<li>cordova built apps on target iOS and android devices.</li>
</ul>
<p>You will have noticed that (for example) the <tt class="docutils literal"><span class="pre">angular.dart</span></tt> <a class="reference external" href="https://angulardart.org/tutorial/">tutorial</a>
might look fine in a browser, and on a phone, but is too small to
use on a tablet.</p>
<p>There&#8217;s already enough to learn.
Now, we&#8217;re going to add <a class="reference external" href="http://www.angulardartui.com/"><tt class="docutils literal"><span class="pre">angular.dart.ui</span></tt></a>, a dart implementation of <tt class="docutils literal"><span class="pre">twitter</span></tt> <a class="reference external" href="http://getbootstrap.com/"><tt class="docutils literal"><span class="pre">bootstrap</span></tt></a>
which will use dart written components with <a class="reference external" href="http://getbootstrap.com/"><tt class="docutils literal"><span class="pre">bootstrap</span></tt></a> <tt class="docutils literal"><span class="pre">CSS</span></tt> (and grids).</p>
<p>If you haven&#8217;t felt overwhelmed yet, you might now.
We need some help with basic layout for our devices.</p>
<div class="section" id="tools-overview">
<h2>Tools Overview<a class="headerlink" href="#tools-overview" title="Permalink to this headline">¶</a></h2>
<p>There are two things to note:</p>
<ul class="simple">
<li>we will avoid using any more than the <tt class="docutils literal"><span class="pre">CSS</span></tt> parts of <a class="reference external" href="http://getbootstrap.com/"><tt class="docutils literal"><span class="pre">bootstrap</span></tt></a>;</li>
<li>for any <tt class="docutils literal"><span class="pre">javascript</span></tt> introduced, we&#8217;ll look for <a class="reference external" href="http://www.angulardartui.com/"><tt class="docutils literal"><span class="pre">angular.dart.ui</span></tt></a> equivalents;<ul>
<li>where we can&#8217;t readily, remember that calling <tt class="docutils literal"><span class="pre">javascript</span></tt> from dart is ok.</li>
</ul>
</li>
</ul>
<p>You can search for reviews <a class="footnote-reference" href="#id3" id="id1">[1]</a> for bootstrap visual editors.
The few that initially impressed me are <a class="reference external" href="http://www.bootply.com/96266">bootply</a>, <a class="reference external" href="http://pinegrow.com/">pinegrow</a>, and <a class="reference external" href="https://divshot.com/features">divshot</a>.
You can find some starting point layouts for websites at <a class="reference external" href="http://www.bootstrapzero.com/">bootstrapzero</a>,
free templates which you can view in bootply and interactively code online with <a class="reference external" href="http://www.bootply.com/96266">bootply</a>.</p>
</div>
<div class="section" id="working-an-example">
<h2>Working an Example<a class="headerlink" href="#working-an-example" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll start with a simple example.</p>
<p>Let&#8217;s layout three different colored buttons for a selector.
We&#8217;ll start with <a class="reference external" href="http://pinegrow.com/">pinegrow</a>&#8216;s desktop visual editor to layout some grids
for the buttons, and test them <a class="footnote-reference" href="#id4" id="id2">[2]</a>.</p>
<a class="reference external image-reference" href="/mobile-first/_images/pinegrow-blank.png"><img alt="../../_images/pinegrow-blank.png" src="../../_images/pinegrow-blank.png" /></a>
<p>Next, by clicking / dragging from the left pallete, add in order:</p>
<ul class="simple">
<li>a container</li>
<li>a row</li>
<li>three columns</li>
</ul>
<p>Note that you can duplicate an item,
such as the column,
by clicking it&#8217;s double-page icon.</p>
<p>The result should resemble this:</p>
<a class="reference external image-reference" href="/mobile-first/_images/pinegrow-3columns.png"><img alt="../../_images/pinegrow-3columns.png" src="../../_images/pinegrow-3columns.png" /></a>
<p>Delete the column paragraphs by selecting them in the right tree.
Once selected, you can either use your delete key, or the <em>trash can</em> icon
of the selected item in the middle pane.</p>
<p>For now, let&#8217;s keep the column headings, but rename them.
You can select the headings in the right tree,
and edit using item&#8217;s <tt class="docutils literal"><span class="pre">Actions</span> <span class="pre">&gt;</span> <span class="pre">Edit</span> <span class="pre">content</span></tt> menu.
You can also simply double-click
the text of the heading in the middle pane.</p>
<p>Here&#8217;s my resulting layout.
I&#8217;ve made the buttons large,
and searched for a <tt class="docutils literal"><span class="pre">center</span></tt> CSS class in bootstrap -
I found <tt class="docutils literal"><span class="pre">.center-block</span></tt> which works for me.</p>
<a class="reference external image-reference" href="/mobile-first/_images/pinegrow-buttons.png"><img alt="../../_images/pinegrow-buttons.png" src="../../_images/pinegrow-buttons.png" /></a>
<p>Notice in the middle panel, the menu at the top.
You can change the aspect in the middle pane&#8217;s layout
by, for example, changing (from the pulldown) to <tt class="docutils literal"><span class="pre">phone</span> <span class="pre">/</span> <span class="pre">320px</span></tt>.
You can change the zoom of your view from the top <a class="reference external" href="http://pinegrow.com/">Pinegrow</a> menu (near the right).</p>
<a class="reference external image-reference" href="/mobile-first/_images/pinegrow-phone.png"><img alt="../../_images/pinegrow-phone.png" src="../../_images/pinegrow-phone.png" /></a>
<p>The code is relatively straightforward.
You can get to it from the <tt class="docutils literal"><span class="pre">Page</span> <span class="pre">&gt;</span> <span class="pre">Edit</span> <span class="pre">code</span></tt> menu.</p>
<a class="reference external image-reference" href="/mobile-first/_images/pinegrow-codeview.png"><img alt="../../_images/pinegrow-codeview.png" src="../../_images/pinegrow-codeview.png" /></a>
</div>
<div class="section" id="angular-dart-ui">
<h2>Angular Dart UI<a class="headerlink" href="#angular-dart-ui" title="Permalink to this headline">¶</a></h2>
<p>Comparing it to a version of the <em>button demo</em> of <a class="reference external" href="http://www.angulardartui.com/"><tt class="docutils literal"><span class="pre">angular.dart.ui</span></tt></a>,
it doesn&#8217;t look like we&#8217;ll have too much work
to combine what we&#8217;ve developed in <a class="reference external" href="http://pinegrow.com/">Pinegrow</a> with <a class="reference external" href="https://angulardart.org/"><tt class="docutils literal"><span class="pre">angular.dart</span></tt></a>.
We have <tt class="docutils literal"><span class="pre">ng-model</span></tt> to add to the buttons, but
otherwise the button properties from Pingrow should be useable.
I&#8217;ll guess that putting the grid <tt class="docutils literal"><span class="pre">div</span></tt>s inside
the <tt class="docutils literal"><span class="pre">buttons-ctrl</span></tt> <tt class="docutils literal"><span class="pre">div</span></tt> will be all that remains.</p>
<a class="reference external image-reference" href="/mobile-first/_images/pinegrow-codewdart.png"><img alt="../../_images/pinegrow-codewdart.png" src="../../_images/pinegrow-codewdart.png" /></a>
<p>We have no javascript (the defaults which <a class="reference external" href="http://pinegrow.com/">Pinegrow</a> inserted
aren&#8217;t needed), and we&#8217;re not using any css beyond <a class="reference external" href="http://getbootstrap.com/"><tt class="docutils literal"><span class="pre">bootstrap</span></tt></a>.</p>
</div>
<div class="section" id="bootply-preview">
<h2><tt class="docutils literal"><span class="pre">bootply</span></tt> Preview<a class="headerlink" href="#bootply-preview" title="Permalink to this headline">¶</a></h2>
<p>To show the output of <a class="reference external" href="http://pinegrow.com/">Pinegrow</a> in <a class="reference external" href="http://www.bootply.com/96266">bootply</a>,
I started with the <tt class="docutils literal"><span class="pre">Basic</span> <span class="pre">starter</span></tt> in <a class="reference external" href="http://www.bootply.com/96266">bootply</a>
and then added the container from <a class="reference external" href="http://pinegrow.com/">Pinegrow</a>.
Here is the result:</p>
<a class="reference external image-reference" href="/mobile-first/_images/pinegrow-inbootply.png"><img alt="../../_images/pinegrow-inbootply.png" src="../../_images/pinegrow-inbootply.png" /></a>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Here is the <a class="reference external" href="http://pinegrow.com/">Pinegrow</a> generated source.
Note that <tt class="docutils literal"><span class="pre">line</span> <span class="pre">18</span></tt> shows a link to the new css file,
which, in our case, is empty.</p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span> <span class="na">class=</span><span class="s">&quot;crsa-selected&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;head&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=edge&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span> <span class="na">content=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;shortcut icon&quot;</span> <span class="na">href=</span><span class="s">&quot;../../docs-assets/ico/favicon.png&quot;</span><span class="nt">&gt;</span>

            <span class="nt">&lt;title&gt;</span>Blank Template for Bootstrap<span class="nt">&lt;/title&gt;</span>

            <span class="c">&lt;!-- Bootstrap core CSS --&gt;</span>
            <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;bootstrap/css/bootstrap.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>

            <span class="c">&lt;!-- Custom styles for this template --&gt;</span>
            <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;new.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>

            <span class="c">&lt;!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;</span>
            <span class="c">&lt;!--[if lt IE 9]&gt;</span>
<span class="c">      &lt;script src=&quot;https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">      &lt;script src=&quot;https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">    &lt;![endif]--&gt;</span>
<span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>

            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-md-4&quot;</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;h3&gt;</span>Red<span class="nt">&lt;/h3&gt;</span>
                                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-lg center-block btn-danger&quot;</span><span class="nt">&gt;</span>RED<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-md-4&quot;</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;h3&gt;</span>Green<span class="nt">&lt;/h3&gt;</span>
                                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-lg center-block btn-success&quot;</span><span class="nt">&gt;</span>GREEN<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-md-4&quot;</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;h3&gt;</span>Blue<span class="nt">&lt;/h3&gt;</span>
                                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-lg center-block btn-info&quot;</span><span class="nt">&gt;</span>BLUE<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
            <span class="c">&lt;!-- Bootstrap core JavaScript</span>
<span class="c">    ================================================== --&gt;</span>
            <span class="c">&lt;!-- Placed at the end of the document so the pages load faster --&gt;</span>
            <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://code.jquery.com/jquery-1.10.2.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
            <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;bootstrap/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Pinegrow also leaves behind some artifacts which you&#8217;ll want to be aware of:</p>
<ul class="simple">
<li>a directory of backups, <tt class="docutils literal"><span class="pre">_pgbackup</span></tt></li>
<li>a configuration file, <tt class="docutils literal"><span class="pre">pinegrow.json</span></tt></li>
<li>a directory of the bootstrap you used, <tt class="docutils literal"><span class="pre">bootstrap</span></tt></li>
</ul>
<p>In the next post, I&#8217;ll look at using this with <a class="reference external" href="http://www.angulardartui.com/"><tt class="docutils literal"><span class="pre">angular.dart.ui</span></tt></a>
and testing in various targets, including trying to run
on various sized mobile devices.</p>
<p>Let&#8217;s see how that goes.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>One such review is <a class="reference external" href="http://tutsme-webdesign.info/best-bootstrap-visual-editor/">here</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>I started with <a class="reference external" href="http://pinegrow.com/">Pinegrow</a> release 1.15, but have moved to the beta release - 1.2b1.</td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../gh-pages/">
    <i class="fa fa-arrow-circle-left"></i>
    Documentation Setup
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../angular-ui/">
    Device Layout, Part 2
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>







  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Sep 10, 2014
  
  </h2>

  <ul>
    

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../category/device/">device</a>
      
    
      
      <a href="../category/bootstrap/">bootstrap</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="../tag/layout/">layout</a>
      
    </li>
  
  
  </ul>



  <h3><a href="../">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../angular-ui/">Sep 11 - Device Layout, Part 2</a></li>
    
      <li><a href="../gh-pages/">Sep 05 - Documentation Setup</a></li>
    
  </ul>

  <h3><a href="../tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/angulardartui/">angular.dart.ui</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/documentation/">documentation</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/layout/">layout</a></li>
      
    
  </ul>

  <h3><a href="../category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../category/bootstrap/">bootstrap (2)</a></li>
    
  
    
    <li><a href="../category/device/">device (2)</a></li>
    
  
    
    <li><a href="../category/setup/">setup (1)</a></li>
    
  
  </ul>

  <h3><a href="../">Archives</a></h3>
  <ul>
  
    
    <li><a href="../2014/">2014 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Yarko Tymciurak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>
      
      |
      <a href="../../_sources/blog/device-layout.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>